spring.application.name=consumer-service
server.port=8084

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.max-poll-records=1
spring.kafka.consumer.fetch-min-size=1
spring.kafka.consumer.fetch-max-wait=5000
spring.kafka.listener.poll-timeout=5000
spring.kafka.listener.concurrency=1
spring.kafka.consumer.heartbeat-interval=3000

# Configurações adicionais para diagnóstico
logging.level.org.springframework.kafka=WARN
logging.level.org.apache.kafka=WARN

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/